<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\app\" />
    <Folder Include="src\app\asset\" />
    <Folder Include="src\app\controllers\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\views\" />
    <Folder Include="src\cocos\" />
    <Folder Include="src\cocos\3d\" />
    <Folder Include="src\cocos\cocos2d\" />
    <Folder Include="src\cocos\cocosbuilder\" />
    <Folder Include="src\cocos\cocosdenshion\" />
    <Folder Include="src\cocos\cocostudio\" />
    <Folder Include="src\cocos\controller\" />
    <Folder Include="src\cocos\extension\" />
    <Folder Include="src\cocos\framework\" />
    <Folder Include="src\cocos\framework\components\" />
    <Folder Include="src\cocos\framework\extends\" />
    <Folder Include="src\cocos\network\" />
    <Folder Include="src\cocos\spine\" />
    <Folder Include="src\cocos\ui\" />
    <Folder Include="src\dxm\" />
    <Folder Include="src\dxm\common\" />
    <Folder Include="src\dxm\data_structures\" />
    <Folder Include="src\dxm\scene\" />
    <Folder Include="src\dxm\ui\" />
    <Folder Include="src\packages\" />
    <Folder Include="src\packages\mvc\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\app\app.lua" />
    <Compile Include="src\app\asset\asset_daily_sign_in.lua" />
    <Compile Include="src\app\asset\asset_global.lua" />
    <Compile Include="src\app\asset\asset_item.lua" />
    <Compile Include="src\app\asset\asset_message.lua" />
    <Compile Include="src\app\asset\asset_tree_state.lua" />
    <Compile Include="src\app\asset\asset_user.lua" />
    <Compile Include="src\app\controllers\user_controller.lua" />
    <Compile Include="src\app\init.lua" />
    <Compile Include="src\app\models\module_bag.lua" />
    <Compile Include="src\app\models\module_daily_sign_in.lua" />
    <Compile Include="src\app\models\module_request.lua" />
    <Compile Include="src\app\models\module_reward_history.lua" />
    <Compile Include="src\app\models\module_tree_manager.lua" />
    <Compile Include="src\app\models\user.lua" />
    <Compile Include="src\app\views\loading_ui.lua" />
    <Compile Include="src\app\views\main_loading_ui.lua" />
    <Compile Include="src\app\views\main_scene.lua" />
    <Compile Include="src\app\views\main_ui.lua" />
    <Compile Include="src\app\views\message_box_ok.lua" />
    <Compile Include="src\app\views\message_box_ok_cancel.lua" />
    <Compile Include="src\app\views\message_box_retry.lua" />
    <Compile Include="src\app\views\message_box_reward.lua" />
    <Compile Include="src\app\views\reward_history_cell_ui.lua" />
    <Compile Include="src\app\views\reward_history_ui.lua" />
    <Compile Include="src\app\views\reward_ui.lua" />
    <Compile Include="src\app\views\rule_ui.lua" />
    <Compile Include="src\app\views\shake_layer.lua" />
    <Compile Include="src\cocos\3d\3dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src\cocos\cocos2d\functions.lua" />
    <Compile Include="src\cocos\cocos2d\json.lua" />
    <Compile Include="src\cocos\cocos2d\luaj.lua" />
    <Compile Include="src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src\cocos\framework\audio.lua" />
    <Compile Include="src\cocos\framework\components\event.lua" />
    <Compile Include="src\cocos\framework\device.lua" />
    <Compile Include="src\cocos\framework\display.lua" />
    <Compile Include="src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="src\cocos\framework\init.lua" />
    <Compile Include="src\cocos\framework\package_support.lua" />
    <Compile Include="src\cocos\framework\transition.lua" />
    <Compile Include="src\cocos\init.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src\cocos\network\NetworkConstants.lua" />
    <Compile Include="src\cocos\spine\SpineConstants.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src\cocos\ui\GuiConstants.lua" />
    <Compile Include="src\config.lua" />
    <Compile Include="src\dxm\common\game_state.lua" />
    <Compile Include="src\dxm\common\message_helper.lua" />
    <Compile Include="src\dxm\common\singleton.lua" />
    <Compile Include="src\dxm\common\time_helper.lua" />
    <Compile Include="src\dxm\data_structures\list.lua" />
    <Compile Include="src\dxm\init.lua" />
    <Compile Include="src\dxm\scene\base_scene.lua" />
    <Compile Include="src\dxm\ui\base_ui.lua" />
    <Compile Include="src\dxm\ui\dialog_ui.lua" />
    <Compile Include="src\dxm\ui\layer_ui.lua" />
    <Compile Include="src\dxm\ui\normal_ui.lua" />
    <Compile Include="src\dxm\ui\scroll_view_ui.lua" />
    <Compile Include="src\dxm\ui\stack_ui.lua" />
    <Compile Include="src\dxm\ui\top_touch_mask_ui.lua" />
    <Compile Include="src\dxm\ui\ui_manager.lua" />
    <Compile Include="src\dxm\ui\widget_action_cache_manager.lua" />
    <Compile Include="src\dxm\ui\widget_cache_manager.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\packages\mvc\AppBase.lua" />
    <Compile Include="src\packages\mvc\init.lua" />
    <Compile Include="src\packages\mvc\ViewBase.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>